type: NuclearReactor
size: 3
hasPower: true
hasItems: true
explosionDamage: 1000
explosionRadius: 25
heating: 0.09
itemCapacity: 30
hasLiquids: true
liquidCapacity: 20
itemDuration: 180
buildCostMultiplier: 0.5
craftTime: 0.1
powerProduction: 231
consumes: {
liquid: cryofluid/0.090
power: 2
items:{
items:[
hydrogen-capsule/3
graphite/3
lead/3
coal/2
]}}, 
requirements: [
olivine/150
hydrogen-capsule/70
thorium/90
metaglass/400
titanium/100
lead/70
]
category: power
research: hydrogen-accumulator