{
	"type": "GenericCrafter",
	"name": "Olivine farm",
	"description": "Combines water, titanium and Thorium to grow olivine.",
	"outputItem": {"item": "Olivine", "amount": "3"},
	"size": 3,
	"hasPower": true,
	"hasLiquids": true,
	"liquidCapacity": 10,
	"hasItems": true,
	"itemCapacity": 10,
	"craftTime": 25,
	"updateEffect": "steam",
	"consumes": {
		"power": 1.2,
		"liquid": { "liquid": "water", "amount": 0.5 }
	},
	"requirements": [
		{ "item": "thorium", "amount": 50 },
		{ "item": "lead", "amount": 25 },
	],
	"category": "crafting",
	"research": "router",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}