{
	"type": "GenericCrafter",
	"name": "Hydrogen compressor",
	"description": "It produces solid hydrogen.",
	"outputItem": {"item": "Hydrogen", "amount": "3"},
	"size": 3,
	"hasPower": true,
	"hasLiquid": true,
	"liquidCapacity": 10,
	"hasItems": true,
	"itemCapacity": 50,
	"craftTime": 50,
	"updateEffect": "smeltsmoke",
	"consumes": {
 "items": {
   "items": [ { "item": "Olivine", "amount": 13 } ]
}, 
		"power": 1.2,
		"liquid": {
			"liquid": "water",
			"amount": 0.7
		}
	},
	"requirements": [
		{ "item": "Olivine", "amount": 70 },
     { "item": "thorium", "amount": 70 },
	],
	"category": "crafting",
	"research": "Olivine-farm",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}